[program:auction] #Команда на яку буде реагувати Supervisor
# Нижче команда, яка запускає наш серверний процес
command =/home/sdkcv/venv/bin/gunicorn commerce.wsgi:application -c /home/sdkcv/DjangoSite/config/gunicorn.conf.py
directory = /home/sdkcv/DjangoSite
user = sdkcv #Юзер із під якого ми працюємо у юнікс системі
autorestart = true
redirect_stderr = true
stdout_logfile = /home/sdkcv/DjangoSite/logs/debug.log #Тут будуть логі debug.log - цей файл треба буде створити
# у корні нашого проекту